<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="home.css">
  <title>Ha An Nguyen Portfolio</title>

</head>
<body>
  
<!-- Navigation -->
<div class="custom-nav-wrapper">
  <nav class="navbar navbar-expand-md custom-nav px-3">
    <div class="container-fluid"> 
      <a href="http://127.0.0.1:5500/home.html" class="navbar-brand">Ha An Nguyen</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item me-3">
            <a href="http://127.0.0.1:5500/home.html" class="nav-link active">Work</a>
          </li>
          <li class="nav-item me-3">
            <a href="http://127.0.0.1:5500/about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="mailto:haannguyen10@gmail.com" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>


<!-- Titelbild -->
<div class="custom-border-wrapper">
  <div class="titel_border">
    <div class="row align-items-start">
      <div class="video-container">
        <video src="animations/titelbild.mp4" autoplay loop muted playsinline></video>

        <div class="overlay-text">
          <p class="vertical-line vertical-text ms-3 mb-0">
           Where ideas take form.</p>
           <a href="http://127.0.0.1:5500/about.html" class="deco small-text ms-4 ps-2">
            More about me
          </a> &#8594;
        </div>

      </div>
    </div>
  </div>
</div>


      
  
    </div>   
  </div>
</div>
        

<!-- <div class="custom-border-wrapper">
  <div 
  class="space-black">
  </div>
</div> -->

<div class="custom-border-wrapper">
  <div 
  class="space-inbetween first-space mb-4">
  <p class="vertical-text">Where ideas take form.
  <a href="http://127.0.0.1:5500/about.html" class="deco small-text">
   More about me
 </a> &#8594;</p>
  </div>
</div>

<!-- Vitry -->
<div class="custom-border-wrapper">
  <div class="custom-border">
    <div class="row align-items-start">

      <h5 class="mb-2">
        Virtry
      </h5>

        <h1>
          Lost Between Two Worlds
        </h1>

      <div class="col-12 col-md-3 mt-4">
        <div class="d-flex flex-wrap custom-gap">

          <button type="button" class="btn btn-light" disabled>
            UX/ UI
          </button>

          <button type="button" class="btn btn-light" disabled>
            Online Shopping
          </button>

          <button type="button" class="btn btn-light" disabled>
            Second-Hand Fashion
          </button>

          <button type="button" class="btn btn-light" disabled>
            Avatar
          </button>

        </div>
          <a class="btn btn-dark mt-4 py-2 px-3 text-nowrap" href="http://127.0.0.1:5500/virtry.html" role="button">
            View Work
          </a>
        </div>
        
      <div class="col-12 col-md-9 mt-4">
        <a href="http://127.0.0.1:5500/virtry.html">
          <img class="img-fluid rounded" src="images/virtry_home_bild.png">
        </a>
      </div>
    </div>
  </div>
</div>


  <div class="custom-border-wrapper">
    <div 
    class="space-inbetween">
    </div>
  </div>


<!-- Dominosteine -->
<div class="custom-border-wrapper">
  <div class="custom-border">
    <div class="row align-items-start"> 

      <h5>
        Redesign
      </h5>

        <h1>
          Dominosteine
        </h1>

          <div class="col-12 col-md-3 mt-4 col-xl-3 order-1 order-xl-2 align-self-start">
            <div class="d-flex flex-wrap custom-gap">
              <button type="button" class="btn btn-light ms-xl-4" disabled>
                Redesign
              </button>

              <button type="button" class="btn btn-light" disabled>
                Sustainable
              </button>

              <button type="button" class="btn btn-light ms-xl-4" disabled> 
                Packaging
              </button>

              <button type="button" class="btn btn-light" disabled>
                Product Design
              </button>
            </div>

            <a class="btn btn-dark mt-4 py-2 px-3 text-nowrap ms-xl-4" href="http://127.0.0.1:5500/dominosteine.html" role="button">
              View Work
            </a>
          </div>
          
        <div class="col-12 col-md-9 mt-4 col-xl-9 order-2 order-xl-1">
          <a href="http://127.0.0.1:5500/dominosteine.html">
            <img class="img-fluid rounded" src="images/denree.gif">
          </a>
        </div>
    </div>
  </div>
</div>


<div class="custom-border-wrapper">
  <div 
  class="space-inbetween">
  </div>
</div>


<!-- Cultury -->
<div class="custom-border-wrapper">
  <div class="custom-border">
    <div class="row align-items-start">

      <h5 class="mb-2">
        Cultury
      </h5>
        <h1>
          Lost Between Two Worlds
        </h1>

          <div class="col-12 col-md-3 mt-4">
            <div class="d-flex flex-wrap custom-gap">
              <button type="button" class="btn btn-light" disabled>
                Case Study
              </button>
              
              <button type="button" class="btn btn-light" disabled>
                UX/ UI
              </button>

              <button type="button" class="btn btn-light" disabled>
                Cultural Belonging
              </button>

              <button type="button" class="btn btn-light" disabled>
                Cross-Culture
              </button>
            </div>

            <a class="btn btn-dark mt-4 py-2 px-3 text-nowrap" href="http://127.0.0.1:5500/cultury.html" role="button">
              View Work
            </a>
           </div>

            <div class="col-12 col-md-9 mt-4">
              <a href="http://127.0.0.1:5500/cultury.html">
                <video class="img-fluid rounded" 
                src="animations/cultury_screens.mov" autoplay loop muted playsinline>
              </video>
              </a>
            </div>
    </div>
  </div>
</div>


<div class="custom-border-wrapper">
  <div 
  class="space-inbetween">
  </div>
</div>


<!-- Rushon -->
<div class="custom-border-wrapper">
  <div class="custom-border">
    <div class="row align-items-start">

      <h5>
        Font Face
      </h5>
        <h1>
          Rushon
        </h1>

          <div class="col-12 col-md-3 mt-4 col-xl-3 order-1 order-xl-2 align-self-start">
            <div class="d-flex flex-wrap custom-gap">

              <button type="button" class="btn btn-light ms-xl-4" disabled>
                Typography
              </button>

              <button type="button" class="btn btn-light" disabled>
                Display Font
              </button>

              <button type="button" class="btn btn-light ms-xl-4" disabled>
                Glyphs
              </button>

              <button type="button" class="btn btn-light" disabled>
                Summer23
              </button>
            </div>

            <a class="btn btn-dark mt-4 py-2 px-3 text-nowrap ms-xl-4" href="http://127.0.0.1:5500/rushon.html" role="button">
              View Work
            </a>
          </div>
       
            <div class="col-12 col-md-9 mt-4 col-xl-9 order-2 order-xl-1"> 
             <a href="http://127.0.0.1:5500/rushon.html">
               <video class="img-fluid rounded" 
               src="animations/rushon_font_animation.mov" autoplay loop muted playsinline>
              </video>
            </a>
            </div>
    </div>
  </div>
</div>
  

<!-- Footer -->
<div class="custom-border-wrapper">
  <div class="custom-border">
    <div class="row align-items-start">
      
      <footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-md-4 mb-4">

              <p class="logo_footer">
                Ha An Nguyen
              </p>
              
              <a href="http://127.0.0.1:5500/privacy_policy.html">
                Privacy Policies
              </a>
            </div>
        
            
            <!-- Work -->
            <div class="col-12 col-md-4 mb-4">
              <p class="footer-headline mb-2">
                Work
              </p>  
          
              <ul class="list-unstyled mb-0">
                <li class="mb-2">
                  <a href="http://127.0.0.1:5500/virtry.html">
                    Virtry
                  </a>
                </li>

                <li class="mb-2">
                  <a href="http://127.0.0.1:5500/dominosteine.html">
                    Dominosteine
                  </a>
                </li>

                <li class="mb-2">
                  <a href="http://127.0.0.1:5500/cultury.html">
                    Cultury
                  </a>
                </li>

                <li>
                  <a href="http://127.0.0.1:5500/rushon.html">
                    Rushon
                  </a>
                </li>
              </ul>
            </div>
              
            <!--Contact -->
            <div class="col-12 col-md-4">
              <p class="footer-headline mb-2">
                Contact
              </p>
              
              <ul class="list-unstyled">
                <li>
                  <i class="fas fa-envelope mb-2"></i> 
                  <a href="mailto:haannguyen10@gmail.com">
                    haannguyen10@gmail.com
                  </a>
                </li>

                <li>
                  <i class="fab fa-linkedin"></i> 
                  <a href="https://www.linkedin.com">
                    LinkedIn
                  </a>
                </li>
              </ul>
            </div>
    </div>
  </div>
</div>
  
<script>
 
</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
